<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180723064023_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework\Smartiks.Framework.IO.Abstractions\Smartiks.Framework.IO.Abstractions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework\Smartiks.Framework.IO.Extensions\Smartiks.Framework.IO.Extensions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework\Smartiks.Framework.IO\Smartiks.Framework.IO.csproj" />
    <ProjectReference Include="..\Surgicalogic.Data\Surgicalogic.Data.csproj" />
    <ProjectReference Include="..\Surgicalogic.Services\Surgicalogic.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
