<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="6.9.5841" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surgicalogic.Planning.Model\Surgicalogic.Planning.Model.csproj" />
  </ItemGroup>

</Project>
