# surgicalogic

./: .gitignore  Surgicalogic.sln  index.html  package-lock.json
Planning/Surgicalogic.Planning.Api/: Global.asax  Global.asax.cs  Program.cs  Surgicalogic.Planning.Api.csproj  Web.config  packages.config
Planning/Surgicalogic.Planning.Test/: MockService.cs  Surgicalogic.Planning.Test.csproj  UnitTests.cs
Smartiks.Framework/Smartiks.Framework.IO/: ExcelDocumentService.cs  Smartiks.Framework.IO.csproj
Surgicalogic.Api/: Program.cs  Startup.cs  Surgicalogic.Api.csproj  appsettings.json  web.config
Surgicalogic.Api/Controllers/: AccountController.cs  AppointmentCalendarController.cs  BranchController.cs  DoctorCalendarController.cs  EquipmentController.cs  EquipmentTypeController.cs  OperatingRoomCalendarController.cs  OperatingRoomController.cs  OperationController.cs  OperationPlanController.cs  OperationTypeController.cs  PatientController.cs  PersonnelController.cs  PersonnelTitleController.cs  ReportController.cs  SettingController.cs  UserController.cs  ValuesController.cs  WorkTypeController.cs
Surgicalogic.Api/Properties/: launchSettings.json
Surgicalogic.Contracts/: Surgicalogic.Contracts.csproj
Surgicalogic.Contracts/Services/: IAppServiceProvider.cs  IConnectionProviderService.cs  IServiceProviderService.cs
Surgicalogic.Contracts/StoreServices/: IEquipmentStoreService.cs  IEquipmentTypeStoreService.cs
Surgicalogic.Contracts/Stores/: IAppointmentCalendarStoreService.cs  IBranchStoreService.cs  IDoctorCalendarStoreService.cs  IEquipmentStoreService.cs  IEquipmentTypeStoreService.cs  IOperatingRoomCalendarStoreService.cs  IOperatingRoomEquipmentStoreService.cs  IOperatingRoomOperationTypeStoreService.cs  IOperatingRoomStoreService.cs  IOperationPlanHistoryStoreService.cs  IOperationPlanStoreService.cs  IOperationStoreService.cs  IOperationTypeEquipmentStoreService.cs  IOperationTypeStoreService.cs  IPatientStoreService.cs  IPersonnelBranchStoreService.cs  IPersonnelStoreService.cs  IPersonnelTitleStoreService.cs  IUserStoreService.cs  IWorkTypeStoreService.cs
Surgicalogic.Data/: App.config  Surgicalogic.Data.csproj
Surgicalogic.Data.Migrations/: Surgicalogic.Data.Migrations.csproj
Surgicalogic.Data.Migrations/Initialize/: DbInitializer.cs
Surgicalogic.Data.Migrations/Migrations/: 20180618135416_InitialMigration.Designer.cs  20180618135416_InitialMigration.cs  20180625082620_InitialMigration.Designer.cs  20180625082620_InitialMigration.cs  20180702123108_InitialMigration.Designer.cs  20180702123108_InitialMigration.cs  20180703103704_userIdentity.Designer.cs  20180703103704_userIdentity.cs  20180704114458_InitialMigration.Designer.cs  20180704114458_InitialMigration.cs  20180705073715_InitialMigrate.Designer.cs  20180705073715_InitialMigrate.cs  20180706085508_InitialMigrate.Designer.cs  20180706085508_InitialMigrate.cs  20180706134027_InitialMigration.Designer.cs  20180706134027_InitialMigration.cs  20180711120640_InitialMigration.Designer.cs  20180711120640_InitialMigration.cs  20180712085517_InitialMigration.Designer.cs  20180712085517_InitialMigration.cs  20180720083248_InitialMigration.Designer.cs  20180720083248_InitialMigration.cs  20180720105005_InitialMigration.Designer.cs  20180720105005_InitialMigration.cs  20180723064619_InitialMigration.Designer.cs  20180723064619_InitialMigration.cs  20180730135913_InitialMigration.Designer.cs  20180730135913_InitialMigration.cs  20180803134655_InitialMigration.Designer.cs  20180803134655_InitialMigration.cs  20180806070359_InitialMigration.Designer.cs  20180806070359_InitialMigration.cs  20180806102730_InitialMigration.Designer.cs  20180806102730_InitialMigration.cs  20180814085300_InitialMigration.Designer.cs  20180814085300_InitialMigration.cs  20180831104638_InitialMigration.Designer.cs  20180831104638_InitialMigration.cs  20180905074423_InitialMigration.Designer.cs  20180905074423_InitialMigration.cs  (+15 more)
Surgicalogic.Data/Contracts/: ICreatedByAndDate.cs  IId.cs  IIsActive.cs  IModifiedByAndDate.cs
Surgicalogic.Data/DbContexts/: DataContext.cs
Surgicalogic.Data/Entities/: AppointmentCalendar.cs  Branch.cs  BranchType.cs  Equipment.cs  EquipmentType.cs  OperatingRoom.cs  OperatingRoomCalendar.cs  OperatingRoomEquipment.cs  Operation.cs  OperationBlockedOperatingRoom.cs  OperationPersonnel.cs  OperationPlan.cs  OperationType.cs  OperationTypeEquipment.cs  Patient.cs  Personnel.cs  PersonnelBranch.cs  PersonnelTitle.cs  PersonnelTitleType.cs  RelOperatingRoomEquipment.cs  Setting.cs  SettingDataType.cs  User.cs  WorkType.cs
Surgicalogic.Data/Utilities/: MapUtility.cs
Surgicalogic.Data/Utils/: MapUtil.cs
Surgicalogic.Model/: Surgicalogic.Model.csproj
Surgicalogic.Model/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
Surgicalogic.Model/CommonModel/: Doctor.cs  FilterModel.cs  FilterSortPaginationModel.cs  Info.cs  InitialWorkSheetMetaModel.cs  OperationPlan.cs  ResultModel.cs  SelectViewModel.cs  Settings.cs  StringFilterSortPaginationModel.cs
Surgicalogic.Model/CustomModel/: OperatingRoomForOperationPlanModel.cs  OperatingRoomForTimelineModel.cs  OperationForOperationPlanModel.cs  OperationPersonnelForReportModel.cs  OperationTimelineOutputModel.cs
Surgicalogic.Model/EntityModel/: AppointmentCalendarModel.cs  BranchModel.cs  BranchTypeModel.cs  EquipmentModel.cs  EquipmentTypeModel.cs  OperatingRoomCalendarModel.cs  OperatingRoomEquipmentModel.cs  OperatingRoomModel.cs  OperatingRoomOperationTypeModel.cs  OperationModel.cs  OperationPlanModel.cs  OperationTypeEquipmentModel.cs  OperationTypeModel.cs  PatientModel.cs  PersonnelBranchModel.cs  PersonnelCategoryModel.cs  PersonnelModel.cs  PersonnelTitleModel.cs  SettingDataTypeModel.cs  SettingModel.cs  UserModel.cs  WorkTypeModel.cs
Surgicalogic.Model/Enum/: Common.cs
Surgicalogic.Model/ExportModel/: OperatingRoomExportModel.cs  OperationPlanExportModel.cs  OperationTypeExportModel.cs  PatientExportModel.cs  (+2 more)
Surgicalogic.Services/: Surgicalogic.Services.csproj
(+770 files in other folders)
