<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surgicalogic.Contracts\Surgicalogic.Contracts.csproj" />
    <ProjectReference Include="..\Surgicalogic.Data\Surgicalogic.Data.csproj" />
  </ItemGroup>

</Project>
