<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surgicalogic.Planning.Engine\Surgicalogic.Planning.Engine.csproj" />
    <ProjectReference Include="..\Surgicalogic.Planning.Model\Surgicalogic.Planning.Model.csproj" />
  </ItemGroup>

</Project>
