<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartiks.Framework\Smartiks.Framework.IO.Abstractions\Smartiks.Framework.IO.Abstractions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework\Smartiks.Framework.IO.Extensions\Smartiks.Framework.IO.Extensions.csproj" />
    <ProjectReference Include="..\Smartiks.Framework\Smartiks.Framework.IO\Smartiks.Framework.IO.csproj" />
    <ProjectReference Include="..\Surgicalogic.Services\Surgicalogic.Services.csproj" />
  </ItemGroup>

</Project>
